
					<!doctype html>
<html>
    <head>
<title>Litmus</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<style type="text/css">
    /* BOILERPLATE STYLES */
    #outlook a{padding:0;}
    .ReadMsgBody{width:100%;} .ExternalClass{width:100%;}
    .ExternalClass, .ExternalClass span, .ExternalClass td, .ExternalClass div {line-height: 100%;}
    body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;}
    table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;}
    img {-ms-interpolation-mode:bicubic;}
    body {height:100% !important; margin:0 !important; padding:0 !important; width:100% !important;}
    img {border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
    div[style*="margin: 16px 0"] { margin:0 !important; }

    /* LINK STYLES */
    .appleLink a {color:#353a3e !important; text-decoration: none !important;}
    .appleFooter a {color:#999999 !important; text-decoration: none !important;}
    .link-hover:hover {text-decoration: none !important;}

    /* WEB FONTS */
    @media screen {
        @font-face {
            font-family: 'proxima_nova_rgregular';
            src: url('https://litmus.com/fonts/Emails/proximanova-regular-webfont.eot');
            src: url('https://litmus.com/fonts/Emails/proximanova-regular-webfont.eot?#iefix') format('embedded-opentype'),
                 url('https://litmus.com/fonts/Emails/proximanova-regular-webfont.woff') format('woff'),
                 url('https://litmus.com/fonts/Emails/proximanova-regular-webfont.ttf') format('truetype'),
                 url('https://litmus.com/fonts/Emails/proximanova-regular-webfont.svg#proxima_nova_rgregular') format('svg');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'proxima_nova_rgbold';
            src: url('https://litmus.com/fonts/Emails/proximanova-bold-webfont.eot');
            src: url('https://litmus.com/fonts/Emails/proximanova-bold-webfont.eot?#iefix') format('embedded-opentype'),
                 url('https://litmus.com/fonts/Emails/proximanova-bold-webfont.woff') format('woff'),
                 url('https://litmus.com/fonts/Emails/proximanova-bold-webfont.ttf') format('truetype'),
                 url('https://litmus.com/fonts/Emails/proximanova-bold-webfont.svg#proxima_nova_rgbold') format('svg');
            font-weight: normal;
            font-style: normal;
        }

        .cta {
            border: none !important;
        }
    }

    /* MEDIA QUERY */
    @media screen and (min-width: 501px) {
        .container {
            width: 500px !important;
        }

        .section-padding {
            padding-left: 0 !important;
            padding-right: 0 !important;
        }
    }


    @media screen and (max-width: 500px), screen and (max-device-width: 500px) {

        .logo {
            text-align: left;
            padding: 20px 0 20px 0 !important;
        }

        .logo img{
             margin:0 auto!important;
        }

        .mobile-hide {
            display: none;
        }

        .container, .responsive-table {
            width: 100% !important;
            word-break: break-word;
        }

        .block-padding {
            padding: 10px 5% !important;
            text-align: left;
        }

        .section-padding {
            padding: 25px 15px !important;
        }

        .padding-wrapper {
            padding: 15px 10px !important;
        }

        .padding-wrapper2 {
            padding: 25px 10px 0 10px !important;
        }

        .no-padding {
            padding: 0px !important;
        }

        .max100 {
            max-width:100% !important;
        }

        .max95 {
            max-width: 95% !important;
        }

        .img-max {
            max-width: 100% !important;
            width: 100% !important;
            height: auto !important;
        }

    }

    @media screen and (-webkit-min-device-pixel-ratio: 0), screen and (min--moz-device-pixel-ratio: 0) {

        #font-weight-normal {
            font-weight: normal !important;
        }

    }
</style>
    </head>
<body style="background-color: #f8f9fc;" bgcolor="#f8f9fc">

<!-- PREHEADER -->
<div style="display:none;font-size:1px;color:#333333;line-height:1px;font-family:Cambria, 'Hoefler Text', 'Liberation Serif', Times, 'Times New Roman', serif;max-height:0px;max-width:0px;opacity:0;overflow:hidden; mso-hide: all;">Register now for our free webinar to learn about the behaviors and processes of a successful email workflow.</div>

<!-- CONTENT -->
<table cellpadding="0" cellspacing="0" width="100%" border="0">
    <tr>
        <td bgcolor="#33373e" align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table width="500" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                    <td>
            <![endif]-->
            <table cellpadding="0" cellspacing="0" width="100%" border="0" style="max-width: 500px;" class="container">
                <!-- LOGO + NAV LINKS -->
                <tr>
                    <td style="padding: 15px 0px;" align="center">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <td align="center">
                                    <a href="http://pages.litmus.com/e/31032/2017-06-15/cn18qs/402003151" target="_blank"><img src="http://pages.litmus.com/l/31032/2015-06-30/3kn7qh/31032/63832/litmus_logo_white.png" width="130" height="48" style="font-family: 'proxima_nova_rgregular', Proxima Nova, Helvetica, Arial, sans-serif; color: #ffffff; text-transform: uppercase; letter-spacing: 1px; font-size: 20px; display: block; border: 0px;" border="0"></a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
                    </td>
                </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <tr>
        <td align="center" style="padding: 50px 15px;" bgcolor="#f8f9fc" class="section-padding">
            <!--[if (gte mso 9)|(IE)]>
            <table width="500" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                    <td>
            <![endif]-->
            <table cellpadding="0" cellspacing="0" width="100%" border="0" style="max-width: 500px;" class="container">
                <tr>
                    <td align="center">
                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                            <tr>
                                <td style="padding: 30px 25px; margin:0; box-shadow: 0 1px 3px rgba(0,0,0,0.08); border: 1px solid #d5dadf; border-radius: 3px 3px 3px 3px;" bgcolor="#ffffff" align="center" class="padding-wrapper">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>

                                            <td align="center" style="padding: 0 0 20px 0; font-family: 'proxima_nova_rgbold', Proxima Nova, Helvetica, Arial, sans-serif; font-weight: bold; color: #353a3e; font-size: 24px; line-height: 31px;" class="block-padding">Beyond the Average Workflow</td></tr>
                                        <tr>
                                            <td align="center" style="padding: 0; font-size: 16px; line-height: 25px; font-family: 'proxima_nova_rgregular', Proxima Nova, Helvetica, Arial, sans-serif; color: #7f8c8d;" class="block-padding">
                                                <a href="http://pages.litmus.com/e/31032/source-pardot-utm-medium-email/cn18qn/402003151" target="_blank"><img src="http://pages.litmus.com/l/31032/2017-06-15/cn1648/31032/115667/emailworkflowswebinarheader.png" width="350" height="310" style="display: block; border: 0; color: #353a3e; font-size: 18px;" alt="click me to register =)" class="img-max"/></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="padding: 25px 0 0 0; font-size: 16px; line-height: 25px; font-family: 'proxima_nova_rgregular', Proxima Nova, Helvetica, Arial, sans-serif; color: #7f8c8d;" class="block-padding">


                                                <span style="font-family: 'proxima_nova_rgbold', Proxima Nova, Helvetica, Arial, sans-serif; font-weight: bold; color: #353a3e; font-size: 19px; line-height: 24px;" id="font-weight-normal">Building Successful Email Workflows</span><br>
<span class="appleLink">Tuesday, June 27th, 2017<br>
    1&ndash;2pm EDT</span>


                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="padding: 25px 0 0px 0;" class="no-padding">
                                                <table cellspacing="0" cellpadding="0" border="0" width="100%" class="responsive-table">
                                                    <tr>
                                                        <td align="center" class="padding-wrapper">
                                                            <table>
                                                                <tr>
                                                                    <td align="center" style="border-radius: 36px;" bgcolor="#62be7f">
                                                                        <a href="http://pages.litmus.com/e/31032/source-pardot-utm-medium-email/cn18qn/402003151" target="_blank" style="font-size: 18px; font-family: 'proxima_nova_rgregular', Proxima Nova, Helvetica, Arial, sans-serif; font-weight: normal; color: #ffffff; text-decoration: none; border-radius: 36px; padding: 16px 28px; border: 1px solid #62be7f; display: inline-block;" class="cta">Save your seat &rarr;</a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
<tr>

                                            <td align="left" style="padding: 25px 0 20px 0; font-size: 16px; line-height: 25px; font-family: 'proxima_nova_rgregular', Proxima Nova, Helvetica, Arial, sans-serif; color: #7f8c8d;" class="block-padding">Join Litmus Research Director Chad White and Product Manager Kevin Mandeville as they discuss the behaviors and processes that separate successful email programs from less successful ones.<br><br>

In this webinar you&rsquo;ll learn about:
    </tr>

                                         <tr>
                                            <td align="left" style="padding: 0 0 15px 0; font-size: 16px; line-height: 25px; font-family: 'proxima_nova_rgregular', Proxima Nova, Helvetica, Arial, sans-serif; color: #7f8c8d;" class="block-padding">
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                   <tr>
                                                        <td align="left" valign="top" style="padding: 0 10px 10px 0; font-size: 16px; line-height: 25px; font-family: 'proxima_nova_rgregular', Proxima Nova, Helvetica, Arial, sans-serif; color: #7f8c8d;" class="">&bull;</td>
                                                       <td align="left" valign="top" style="padding: 0 0 10px 0;font-size: 16px; line-height: 25px; font-family: 'proxima_nova_rgregular', Proxima Nova, Helvetica, Arial, sans-serif; color: #7f8c8d;" class="">Production cycles</td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" valign="top" style="padding: 0 10px 10px 0;font-size: 16px; line-height: 25px; font-family: 'proxima_nova_rgregular', Proxima Nova, Helvetica, Arial, sans-serif; color: #7f8c8d;" class="">&bull;</td>
                                                        <td align="left" valign="top" style="padding: 0 0 10px 0;font-size: 16px; line-height: 25px; font-family: 'proxima_nova_rgregular', Proxima Nova, Helvetica, Arial, sans-serif; color: #7f8c8d;" class="">Email design and development tools</td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" valign="top" style="padding: 0 10px 10px 0;font-size: 16px; line-height: 25px; font-family: 'proxima_nova_rgregular', Proxima Nova, Helvetica, Arial, sans-serif; color: #7f8c8d;" class="">&bull;</td>
                                                        <td align="left" valign="top" style="padding: 0 0 10px 0;font-size: 16px; line-height: 25px; font-family: 'proxima_nova_rgregular', Proxima Nova, Helvetica, Arial, sans-serif; color: #7f8c8d;" class="">Interventions and apology emails</td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" valign="top" style="padding: 0 10px 10px 0;font-size: 16px; line-height: 25px; font-family: 'proxima_nova_rgregular', Proxima Nova, Helvetica, Arial, sans-serif; color: #7f8c8d;" class="">&bull;</td>
                                                        <td align="left" valign="top" style="padding: 0 0 10px 0;font-size: 16px; line-height: 25px; font-family: 'proxima_nova_rgregular', Proxima Nova, Helvetica, Arial, sans-serif; color: #7f8c8d;" class="">And more</td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
<tr>

    <td align="left" style="padding: 0px 0 20px 0; font-size: 16px; line-height: 25px; font-family: 'proxima_nova_rgregular', Proxima Nova, Helvetica, Arial, sans-serif; color: #7f8c8d;" class="block-padding">We&rsquo;ll record the webinar and share it with everyone who registers. So even if you can&rsquo;t attend live, you should still register!<br><br><a href="http://pages.litmus.com/e/31032/source-pardot-utm-medium-email/cn18qn/402003151" style="color: #0088cc;" target="_blank" class="link-hover">Reserve your seat now!</a>
  </td>
                                        </tr>
                                        <tr>

                                            <td align="left" style="padding: 20px 0 0px 0; font-size: 16px; line-height: 25px; font-family: 'proxima_nova_rgregular', Proxima Nova, Helvetica, Arial, sans-serif; color: #7f8c8d;" class="block-padding"><span style="font-family: 'proxima_nova_rgbold', Proxima Nova, Helvetica, Arial, sans-serif; font-weight:bold;" id="font-weight-normal">Improve your workflow with Litmus.</span> Successful companies rely on Litmus to help them consistently create a better email experience. Marketers who describe their email programs as successful are 13% more likely than less successful programs to use Litmus as part of their workflow. <a href="http://pages.litmus.com/e/31032/source-pardot-utm-medium-email/cn18qq/402003151" style="color: #0088cc;" target="_blank" class="link-hover">Learn more</a>.
    </tr>
                                    </table>
                                </td>
                            </tr>

                        </table>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
                    </td>
                </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <tr>
        <td align="center" style="padding: 0 15px;" bgcolor="#f8f9fc" class="no-padding">
            <!--[if (gte mso 9)|(IE)]>
            <table width="500" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                    <td>
            <![endif]-->
            <table cellpadding="0" cellspacing="0" width="100%" border="0" style="max-width: 500px;" class="container">
                <tr>
                    <td align="center" style="padding-bottom: 20px;">
                        <table cellspacing="0" cellpadding="0" border="0" width="500" class="responsive-table">
                            <tr>
                                <td align="center" style="font-size: 13px; line-height: 18px; font-family: 'proxima_nova_rgregular', Proxima Nova, Helvetica, Arial, sans-serif; color: #aaaaaa;">
                                    <a href="http://pages.litmus.com/e/31032/2017-06-15/cn18qs/402003151" target="_blank"><img src="http://pages.litmus.com/l/31032/2014-04-17/2hs6f/31032/17328/litmus_logo_footer.png" width="30" height="30" border="0" style="display: block;"></a><br>
                                    <span class="appleFooter" style="color: #aaaaaa;">675 Massachusetts Ave.<br>Cambridge, MA 02139, USA</span><br><a href="http://pages.litmus.com/webmail/31032/402003151/6accb8146c534dcdaa604373fc625962" style="color: #aaaaaa; text-decoration: underline;" class="link-hover">View online</a></td>
                            </tr>
                            <tr>
                                <td align="center" style="font-size: 13px; line-height: 18px; font-family: 'proxima_nova_rgregular', Proxima Nova, Helvetica, Arial, sans-serif; color:#aaaaaa; padding-top: 25px;" class="block-padding">You&rsquo;re receiving this email because you have signed up to receive updates from Litmus. If you&rsquo;d prefer not to receive occasional emails from us, you can <a href="http://pages.litmus.com/emailPreference/31032/6accb8146c534dcdaa604373fc625962/402003151" style="color:#aaaaaa; text-decoration: underline;" class="link-hover">update your email preferences</a> or <a href="http://pages.litmus.com/unsubscribe/u/31032/6accb8146c534dcdaa604373fc625962/402003151" style="color:#aaaaaa; text-decoration: underline;" class="link-hover">unsubscribe</a>.<br><br>Litmus works alongside your existing email marketing tools to ensure you never send a broken email. <a
href="http://pages.litmus.com/e/31032/source-pardot-utm-medium-email/cn18qq/402003151" style="color:#aaaaaa; text-decoration: underline;" class="link-hover">Learn how Litmus can help you send better email today</a>.

                                <style data-ignore-inlining>@media print{ #_t { background-image: url('https://1rufmowz.emltrk.com/1rufmowz?p&d=julianaporto.designer@gmail.com');}} div.OutlookMessageHeader {background-image:url('https://1rufmowz.emltrk.com/1rufmowz?f&d=julianaporto.designer@gmail.com')} table.moz-email-headers-table {background-image:url('https://1rufmowz.emltrk.com/1rufmowz?f&d=julianaporto.designer@gmail.com')} blockquote #_t {background-image:url('https://1rufmowz.emltrk.com/1rufmowz?f&d=julianaporto.designer@gmail.com')} #MailContainerBody #_t {background-image:url('https://1rufmowz.emltrk.com/1rufmowz?f&d=julianaporto.designer@gmail.com')}</style><div id="_t"></div>
<img src="https://1rufmowz.emltrk.com/1rufmowz?d=julianaporto.designer@gmail.com" width="1" height="1" border="0" /></td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
                    </td>
                </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
</table>
</body>
</html>			<script type="text/javascript">
piAId = '32032';
piCId = '43117';

(function() {
	function async_load(){
		var s = document.createElement('script'); s.type = 'text/javascript';
		s.src = ('https:' == document.location.protocol ? 'https://pi' : 'http://cdn') + '.pardot.com/pd.js';
		var c = document.getElementsByTagName('script')[0]; c.parentNode.insertBefore(s, c);
	}
	if(window.attachEvent) { window.attachEvent('onload', async_load); }
	else { window.addEventListener('load', async_load, false); }
})();
</script>
